<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercice 1</title>
    <style>
        body, html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        #carre {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body id="body">
<div id="carre"></div>
<script>
    /* TODO Rendre le carré vert
    ----------------------------
    En utilisant jQuery et en ajoutant du code dans cette balise <script> uniquement :
    changer la couleur de fond de la balise div ayant l'id "carre".

    Rappels de cours:
    https://api.jquery.com/id-selector/
    https://api.jquery.com/css/#css1
     */
</script>
</body>
</html>
