<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercice 4</title>
    <style>
        body, html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        #losange {
            width: 100px;
            height: 100px;
            background-color: orange;
            transform: rotate(45deg);
            margin: 20px;
        }
    </style>
</head>
<body id="body">

<div id="losange"></div>
<script>
    /* TODO au click appliquer une couleure aléatoire au losange
    ----------------------------
    En utilisant jQuery et en ajoutant du code dans cette balise <script> uniquement :
    changer la couleur de fond (par une couleur aléatoire) de la balise div ayant l'id "losange" lorsque l'utilisateur
    clique sur cette même balise div.

    Rappels de cours:
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
    https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/floor
     */
</script>
</body>
</html>
