<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercice 6</title>
    <style>
        body, html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        #carre {
            width: 100px;
            height: 100px;
            background-color: gold;
        }

        .positionner {
            position: fixed;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body id="body">

<div class="positionner">
    <label for="width">width</label>
    <input id="width" type="number">
    <label for="height">height</label>
    <input id="height" type="number">
    <button id="confirm">Valider</button>
</div>
<div id="carre"></div>
<script>
    /* TODO au click du bouton valider définir la taille du carré en fonction de la valeur des champs inputs
    ----------------------------
    Résoudre l'exercice en utilisant jQuery et en ajoutant du code dans cette balise <script> uniquement.
    Définir la taille de la balise div ayant l'id carre à l'aide des valeurs contenues dans les champs ayant les id
    width et height.

    Rappels de cours:
    https://api.jquery.com/val/#val
     */
</script>
</body>
</html>
