<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercice 14.1</title>
  <style>
    body,html{
      height: 100%;
    }
    body {
      margin: 0;
    }

    .carre {
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: #a82736;
    }

  </style>
</head>
<body id="body">

<script>
  /* TODO créer 100 carrés
   ----------------------------
   Résoudre l'exercice en utilisant jQuery et en ajoutant du code dans cette balise <script> uniquement.
   à l'aide d'une boucle for et de la méthode .append() : créer 100 div ayant la classe carre

   Cours:
   https://api.jquery.com/append/#append-content-content
    */
</script>
</body>
</html>
