<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercice 14.2</title>
    <style>
        body, html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .carre {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: #a82736;
        }

    </style>
</head>
<body id="body">
<script>
    /* TODO 100 carrés à des positions aléatoires
     ----------------------------
     Résoudre l'exercice en utilisant jQuery et en ajoutant du code dans cette balise <script> uniquement.
     à partir de l'exercices 14.1 créer 100 carrés dans la page à des positions aléatoires.
     (pas de rebonds dans cet exercice !)
      */
</script>
</body>
</html>
