<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercice 16</title>
    <style>
        body, html {
            height: 100%;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body id="body">
<ul id="liste_courses">
    <li id="item_1">Réviser</li>
</ul>
<script>
    /* TODO gestion d'une liste
     ----------------------------
     Résoudre l'exercice en utilisant jQuery et en ajoutant du code dans cette balise <script> uniquement.
     1/ changer le texte "Réviser", par "Finir Dark Soul"
     2/ ajouter "Commander une pizza" à la liste

     Cours:
     https://api.jquery.com/html/#html-htmlString
     https://api.jquery.com/remove/#remove-selector
      */
</script>
</body>
</html>
