<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercice 17</title>
    <style>
        body, html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        #add_todo {
            display: flex;
            position: fixed;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body id="body">

<ul id="liste_courses">
    <li>Finir Dark Soul</li>
    <li>Commander une pizza</li>
</ul>
<div id="add_todo">
    <input id="todo_input" type="text">
    <button id="add">+</button>
</div>
<script>
    /* TODO gestion d'une liste
     ----------------------------
     Résoudre l'exercice en utilisant jQuery et en ajoutant du code dans cette balise <script> uniquement.
     1/ ajouter un élément à la liste au click sur le boutton ayant l'id "add" avec la valeur de l'input ayant l'id
     todo_input et donner un id unique à chaque element de la liste
      */
</script>
</body>
</html>
