<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercice 19</title>
    <style>
        body, html {
            height: 100%;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body id="body">

<ul id="liste_courses">
    <li id="item_1">Finir Dark Soul
        <button id="delete_1" onclick="removeFromList(this)">-</button>
    </li>
    <li id="item_2">Commander une pizza
        <button id="delete_2" onclick="removeFromList(this)">-</button>
    </li>
    <li id="item_4">Dormir
        <button id="delete_4" onclick="removeFromList(this)">-</button>
    </li>
</ul>
<script>
    /* TODO gestion d'une liste
     ----------------------------
     Résoudre l'exercice en utilisant jQuery et en ajoutant du code dans cette balise <script> uniquement.
     faire fonctionner le bouton de suppression "-" en complétant le code de la fonction removeFromList ci-dessous.


      */

    function removeFromList(elem) {
        // écrire le code ici

    }
</script>
</body>
</html>
