<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Exercice 20</title>
    <style>
        body, html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        #add_todo {
            display: flex;
            position: fixed;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body id="body">

<ul id="liste_courses">
</ul>
<div id="add_todo">
    <input id="todo_input" type="text">
    <button id="add">+</button>
</div>
<script>
    /* TODO gestion d'une liste
     ----------------------------
     Résoudre l'exercice en utilisant jQuery et en ajoutant du code dans cette balise <script> uniquement.
     reprendre l'exercice 16 et ajouter un bouton '-' après l'élément ajouté et récupérer le code de l'exercice 19 pour
     permettre la suppression de l'élément associé
     */
</script>
</body>
</html>
